{
  "name": "reflect-metadata",
  "version": "0.1.9",
  "description": "Polyfill for Metadata Reflection API",
  "homepage": "https://github.com/rbuckton/ReflectDecorators",
  "authors": [
    "Ron Buckton <ron.buckton@microsoft.com>"
  ],
  "main": "Reflect.js",
  "types": "index.d.ts",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "decorator",
    "metadata",
    "javascript",
    "reflect"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "typescript": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbuckton/ReflectDecorators.git"
  }
}
