{
  "_args": [
    [
      {
        "raw": "reflect-metadata@^0.1.8",
        "scope": null,
        "escapedName": "reflect-metadata",
        "name": "reflect-metadata",
        "rawSpec": "^0.1.8",
        "spec": ">=0.1.8 <0.2.0",
        "type": "range"
      },
      "D:\\quickstart"
    ]
  ],
  "_from": "reflect-metadata@>=0.1.8 <0.2.0",
  "_id": "reflect-metadata@0.1.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/reflect-metadata",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/reflect-metadata-0.1.9.tgz_1482283162553_0.4231167398393154"
  },
  "_npmUser": {
    "name": "rbuckton",
    "email": "rbuckton@chronicles.org"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reflect-metadata@^0.1.8",
    "scope": null,
    "escapedName": "reflect-metadata",
    "name": "reflect-metadata",
    "rawSpec": "^0.1.8",
    "spec": ">=0.1.8 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.9.tgz",
  "_shasum": "987238dc87a516895fe457f130435ffbd763a4d4",
  "_shrinkwrap": null,
  "_spec": "reflect-metadata@^0.1.8",
  "_where": "D:\\quickstart",
  "author": {
    "name": "Ron Buckton",
    "email": "ron.buckton@microsoft.com",
    "url": "http://github.com/rbuckton"
  },
  "bugs": {
    "url": "https://github.com/rbuckton/ReflectDecorators/issues"
  },
  "dependencies": {},
  "description": "Polyfill for Metadata Reflection API",
  "devDependencies": {
    "typescript": "^2.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "987238dc87a516895fe457f130435ffbd763a4d4",
    "tarball": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.9.tgz"
  },
  "gitHead": "c72bf74270e455d054cb1bcce46a28ceb15c392f",
  "homepage": "http://rbuckton.github.io/ReflectDecorators",
  "keywords": [
    "decorator",
    "metadata",
    "javascript",
    "reflect"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "license": "Apache-2.0",
      "url": "http://github.com/rbuckton/ReflectDecorators/raw/master/LICENSE"
    }
  ],
  "main": "Reflect.js",
  "maintainers": [
    {
      "name": "rbuckton",
      "email": "rbuckton@chronicles.org"
    }
  ],
  "name": "reflect-metadata",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbuckton/ReflectDecorators.git"
  },
  "scripts": {
    "build": "tsc",
    "build-test": "tsc --project ./test/",
    "prepublish": "npm run test",
    "test": "npm run build & npm run build-test & node ./temp/test/run.js"
  },
  "types": "index.d.ts",
  "typescript": {
    "definition": "Reflect.d.ts"
  },
  "version": "0.1.9"
}
