{
  "_args": [
    [
      {
        "raw": "@angular/core@~2.4.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcore",
        "name": "@angular/core",
        "rawSpec": "~2.4.0",
        "spec": ">=2.4.0 <2.5.0",
        "type": "range"
      },
      "D:\\quickstart"
    ]
  ],
  "_from": "@angular/core@>=2.4.0 <2.5.0",
  "_id": "@angular/core@2.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@angular/core",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/core-2.4.1.tgz_1482365937104_0.15595823409967124"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/core@~2.4.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcore",
    "name": "@angular/core",
    "rawSpec": "~2.4.0",
    "spec": ">=2.4.0 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-2.4.1.tgz",
  "_shasum": "3a6d2dc7fd86fdebe4febae7eb28abad7d04c76a",
  "_shrinkwrap": null,
  "_spec": "@angular/core@~2.4.0",
  "_where": "D:\\quickstart",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the core framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3a6d2dc7fd86fdebe4febae7eb28abad7d04c76a",
    "tarball": "https://registry.npmjs.org/@angular/core/-/core-2.4.1.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/core.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.4.1"
}
