<div>
	<h1>Form Validation</h1>
	<hr/>
	<form class="form-horizontal" novalidate 
	[formGroup]="empForm" (ngSubmit)="onSubmitForm()">
	  <div class="form-group">
		<label for="name" class="col-sm-2 control-label">Enter Employee Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" 
		  placeholder="Employee Name" 
		  [formControl]="empForm.controls['empName']">
		  
				<small *ngIf="empForm.controls['empName'].hasError('required')" class="text-danger">Employee Name is required</small>
				<small *ngIf="empForm.controls['empName'].hasError('pattern')" class="text-danger">Only Alphabets allowed</small>
				<small *ngIf="empForm.controls['empName'].hasError('minlength')" class="text-danger">Minimum 4 characters required</small>
				<small *ngIf="empForm.controls['empName'].hasError('maxlength')" class="text-danger">Maximum 8 characters allowed</small>
			</div>
	  </div>
	  <div class="form-group">
		<label for="age" class="col-sm-2 control-label">Age</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" placeholder="Employee Age" formControlName="empAge">
		</div>
	  </div>
	  
	  
	  
	  
	  
	  	  <div class="form-group">
		<label for="email" class="col-sm-2 control-label">Enter Your Email</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" 
		  placeholder="Email" 
		  [formControl]="empForm.controls['empEmail']">
		  
				<small *ngIf="empForm.controls['empEmail'].hasError('required')" class="text-danger">Employee Email is required</small>
				<small *ngIf="empForm.controls['empEmail'].hasError('pattern')" class="text-danger">Only Alphabets allowed</small>

			</div>
	  </div>
	  
	  
	  
	  
	  
	  
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="submit" [disabled]="!empForm.valid" class="btn btn-default">Submit</button>
		</div>
	  </div>
	</form>
<div>